{
  "typescript.preferences.autoImportFileExcludePatterns": [
    "@ionic/angular/common",
    "@ionic/angular/standalone"
  ],
  "workbench.colorCustomizations": {
    "activityBar.background": "#392933",
    "titleBar.activeBackground": "#4F3948",
    "titleBar.activeForeground": "#FBFAFB"
  }
}
